# School-Management-System

./: docker-compose.yml  pom.xml
Admin/: Dockerfile  pom.xml
Admin/src/main/java/com/Heuy/students/Admin/: AdminApplication.java
Admin/src/main/java/com/Heuy/students/Admin/ENUMS/: Levels.java  Power.java
Admin/src/main/java/com/Heuy/students/Admin/controllers/: StudentController.java
Admin/src/main/java/com/Heuy/students/Admin/entites/: Admin.java  Student.java
Admin/src/main/java/com/Heuy/students/Admin/repo/: AdminRepo.java  StudentRepository.java
Admin/src/main/java/com/Heuy/students/Admin/requests/: StudentRegistrationRequest.java
Admin/src/main/java/com/Heuy/students/Admin/responses/: StudentDTO.java
Admin/src/main/java/com/Heuy/students/Admin/services/: AdminService.java  StudentService.java
Quiz/: Dockerfile  Todo.md  pom.xml
Quiz/src/main/java/com/Heuy/students/quiz/: QuizApplication.java
Quiz/src/main/java/com/Heuy/students/quiz/DTOs/: QuestionDTO.java  QuizDTO.java
Quiz/src/main/java/com/Heuy/students/quiz/ENUMS/: Difficulty.java  Options.java  Position.java
Quiz/src/main/java/com/Heuy/students/quiz/controllers/: QuestionController.java  QuizController.java
Quiz/src/main/java/com/Heuy/students/quiz/entities/: Question.java  QuestionResponse.java  Quiz.java  StudentQuestion.java
Quiz/src/main/java/com/Heuy/students/quiz/repo/: QuestionRepo.java  QuizRepo.java
Quiz/src/main/java/com/Heuy/students/quiz/serviceImpl/: QuestionServiceImpl.java  StudentQuestionServiceImpl.java
Quiz/src/main/java/com/Heuy/students/quiz/services/: QuestionService.java  StudentQuestionService.java
Quiz/src/main/resources/: application.yml
